# WXPay

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wind/wxpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/wxpay/: Constants.java  MD5.java  MD5Util.java  MainActivity.java  Util.java  keystore.jks
app/src/main/java/com/wind/wxpay/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wind/wxpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
